<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/circleMag"
                    android:background="@drawable/mag_circle" >
                        <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/levelTextView"
                        android:text="@string/placeHolderLevel"
                      />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:text="@string/placeHolderCity"
                android:id="@+id/cityName"/>
            <TextView
                android:layout_below="@id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="20km from"
                android:id="@+id/cityDetail"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Jan 1"
                android:id="@+id/dateMD"/>
            <TextView
                android:layout_below="@id/dateMD"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="2020"
                android:id="@+id/dateYR"/>
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>
